using namespace std;
int count(int arr[],int size){
    int temp =0;
    for(int i=0;i<size;i++){
        if(arr[i]==0)
            temp++;
    }
    return temp;
}
void print(int arr[],int size){
    for(int i=0;i<size;i++){
        cout<<arr[i]<<" ";
    }
    cout<<"\n";
}
int main()
 {
	//code
	int test;
	cin>>test;
	for(int i=0;i<test;i++){
	    int size;
	    cin>>size;
	    int arr[size];
	    for(int i=0;i<size;i++){
	        cin>>arr[i];
	    }
	    int no_zero = count(arr,size);
	    int j=0;
	    for(int i=0;i<size;i++){
	        if(arr[i]!= 0){
	            arr[j++] = arr[i];
	        }
	    }
	    for(int i=size-no_zero;i<size;i++){
	        arr[i] = 0;
	    }
	    print(arr,size);
	}
	return 0;
}
