using namespace std;
void print(int arr[],int size){
    for(int i=0;i<size;i++){
        cout<<arr[i]<<" ";
    }
    cout<<"\n";

}
int main()
 {
	//code
	int test;
	cin>>test;
	for(int i=0;i<test;i++){
	    int size,temp,count=0;
	    cin>>size;
	    int arr[size];
	    for(int j=0;j<size;j++){
	        cin>>arr[j];
	    }
	    for(int j=0;j<size;j++){
	        if(arr[j]!=0){
	            temp = arr[j];
	            arr[j] = arr[count];
	            arr[count++] = temp;
	        }
	    }
	    print(arr,size);
	}
	return 0;
}
