 using namespace std;
int main() {
	int test;
    cin>>test;

	for(int j=0;j<test;j++)
{
	       int n;
	       cin>>n;
	       int a[n];
	    
	    for(int i=0;i<n;i++)
	    {
	        	cin>>a[i];
	    }
	    
	    int rotation;
	    cin>>rotation;
	    
	    for(int k=0;k<rotation;k++)
	    {
	       int temp =a[0];
	        	for(int i=0;i<n-1;i++)
	       {
	           	a[i] = a[i+1];
	        
	        }
	        a[n-1] = temp;
	        
	    }
	    
	    for(int i=0;i<n;i++)
	    {
	        cout<<a[i]<<" ";
	    }
	    cout<<"\n";
	}
	
	return 0;
}
